server {
    listen ${PORT};
    server_name ${SERVER_NAME};

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    # Простой healthcheck endpoint
    location = /healthz {
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://${UPSTREAM_HOST}:${UPSTREAM_PORT};

        proxy_http_version 1.1;

        # WebSocket / Upgrade (на всякий)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Нормальные заголовки
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout ${PROXY_CONNECT_TIMEOUT};
        proxy_read_timeout    ${PROXY_READ_TIMEOUT};
        proxy_send_timeout    ${PROXY_SEND_TIMEOUT};
    }
}
